.container {
  width: 1200px;
  margin: 0 auto;
  @fontColor: #707070;

  .headerNav {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 40px;
  }

  .header {
    widows: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
    margin: 0 auto 20px;
    text-align: center;

    header {
      font-size: 28px;
      color: @fontColor;
    }

    p {
      color: @fontColor;
      font-size: 18px;
      font-style: italic;
    }
  }

  .introContent {
    padding: 0 35px;
    margin-bottom: 100px;

    >p {
      line-height: 28px;
      font-size: 16px;
      text-indent: 2em;
      color: @fontColor;
    }

    .companyName {
      font-weight: bolder;
    }

    ul {
      list-style: none;
      padding-left: 60px;

      li {
        line-height: 34px;
      }
    }
  }

  .cultureContent {
    margin-bottom: 100px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bolder;
    color: @fontColor;

    .photoWrap {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      margin: 20px auto 0;
      width: 900px;

      .photo {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        line-height: 28px;

        span:first-of-type {
          margin-top: 10px;
        }
      }
    }
  }
}