.com_linkButton {
  @linkColor: #007ec5;

  display: block;
  width: 200px;
  height: 47px;
  padding: 3px;
  border: 2px solid @linkColor;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;

  .com_linkButton_btnContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: @linkColor;

    .com_linkButton_btnContent_icon {
      margin-right: 5px;
      font-size: 20px;
      color: #fff;
    }

    .com_linkButton_btnContent_btnTitleText {
      font-size: 16px;
      color: #fff;
    }
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 1px 10px 1px @linkColor;
  }
}
