.com_textHeader_header {
  width: 190px;
  margin: 20px auto 0;
  @blueColor: #3366ff;

  div {
    text-align: center;
  }

  div:first-child {
    font-family: 'Microsoft Yahei', Arial, Verdana, sans-serif;
    font-size: 28px;
    color: #000;
    line-height: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  div:last-child {
    margin-top: 5px;
    font-size: 18px;

    .com_textHeader_blueColor {
      color: @blueColor;
    }
  }
}
