.footer {
  background: #323232;
  @footerTextColor: #999;

  ul {
    padding-left: 0;
    list-style: none;
  }

  .content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin: 0 auto;
    box-sizing: border-box;

    .footerNav {
      width: 100px;
      text-align: center;

      ul {
        li:first-child {
          padding-top: 24px;
          font-size: 16px;
          color: #366ed8;
        }

        li {
          text-align: center;
          line-height: 32px;

          a {
            color: @footerTextColor;
          }
        }
      }
    }

    .tabTitle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 136px;
      height: 36px;
      margin-bottom: 37px;
      border: 1px solid #5f5f5f;
      border-radius: 41px;
      box-sizing: border-box;
      text-align: center;
      background: hsla(0, 0%, 100%, .08);

      .tabIcon {
        margin-right: 10px;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.6);
      }

      .tabTitleText {
        font-size: 14px;
        color: #fff;
      }
    }

    .products,
    .about,
    .linkus {
      margin-top: 42px;
    }

    .products {

      .productsContent {
        a {
          margin-right: 16px;
          line-height: 32px;
          color: @footerTextColor;
        }
      }
    }

    .about {
      p {
        width: 400px;
        line-height: 24px;
        color: @footerTextColor;
      }
    }

    .linkus {
      .linkusContent {
        line-height: 32px;
        color: @footerTextColor;

        .phone {
          color: #366ed8;
          font-size: 22px;

        }
      }
    }
  }

  .copyright {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #666;
    text-align: center;
    font-size: 12px;
    color: #666;
  }
}