.imgsWrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;

  .imgWrap {
    width: calc((100% - 60px)/3);
    margin: 10px;

    figure {
      background-color: #eee;
      height: 195px;
      display: block;
      line-height: normal;
      overflow: hidden;
      position: relative;
      cursor: pointer;

      mark {
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: rgba(235, 97, 35, .2);
        z-index: 20;
        opacity: 0;
        transform: skewX(45deg);
        visibility: hidden;
        transition: 360ms;

        &::before,
        &::after {
          content: "";
          box-sizing: border-box;
          position: absolute;
          left: 0;
          top: 0;
          transition: 320ms;
        }

        &::before {
          width: 100%;
          height: 0%;
          border-left: 3px solid #eb6123;
          border-right: 3px solid #eb6123;
        }

        &::after {
          width: 0%;
          height: 100%;
          border-top: 3px solid #eb6123;
          border-bottom: 3px solid #eb6123;
        }

        b {
          display: block;
          width: 46px;
          height: 46px;
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -23px;
          margin-top: -23px;
          z-index: 30;

          &::before,
          &::after {
            content: "";
            background: #eb6123;
            position: absolute;
          }

          &::before {
            width: 100%;
            height: 1px;
            left: 0;
            top: 23px;
            transform: translateX(-200px);
          }

          &::after {
            width: 1px;
            height: 100%;
            left: 23px;
            top: 0;
            transform: translateY(-200px);
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        transition: 424ms linear;
      }
    }

    &:hover {
      figure {
        mark {
          opacity: 1;
          transform: skewX(0);
          visibility: visible;

          &::before {
            height: 100%;
            transition: 330ms 200ms;
          }

          &::after {
            width: 100%;
            transition: 330ms 200ms;
          }

          b {

            &::before {
              transition: 355ms 180ms;
              transform: translateX(0);
            }

            &::after {
              transition: 355ms 180ms;
              transform: translateY(0);
            }
          }
        }

        img {
          transform: scale(1.05)
        }
      }
    }
  }

  figcaption {
    text-align: center;
    display: block;
    color: #5d5d5d;
    font-size: 14px;
    line-height: normal;
    margin-top: 14px;
    transition: 350ms;
  }

}