.main {
  padding: 20px 40px;
  background-color: #fff;
  border-radius: 4px;

  .condition {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;

    >div {
      position: relative;
      display: flex;
      align-items: center;
      margin: 0 30px 10px 0;

      .label {
        flex-shrink: 0;
        margin-right: 10px;
        font-size: 14px;
      }

      .select {
        width: 300px;
      }

      button:first-child {
        margin-right: 10px;
      }
    }
  }

  .operate {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .tableContainer {
    .rowOperate {
      button {
        margin-right: 10px;
      }
    }
  }
}