.wrap {
  min-width: 1200px;

  .header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 80px;
    background-color: #fff;
  }

  .content {
    min-height: calc(122.5vh - 270px);
    padding-top: 80px;
    box-sizing: border-box;
    overflow: hidden;
  }
}