.page_detail_container {
  .page_detail_banne,
  .page_detail_banner_img,
  .swiper-container-wrapper {
    width: 100%;
    height: 800px;
  }
  .page_detail_name {
    height: 100px;
    line-height: 100px;
    background: #726a6acf;
    padding-left: 20px;
    font-size: 28px;
    color: #fff;
  }
  .page_detail_intro {
    margin: 80px 20px 20px;
    min-height: 600px;
    box-shadow: 0rem 0rem 10px 1px #8a9498a3;
    .page_detail_intro_header {
      text-align: center;
      margin-bottom: 20px;
    }
    .page_detail_intro_content {
      padding: 0 30px 30px;
      text-indent: 2em;
      font-size: 30px;
      line-height: 50px;
    }
  }
}
