export default {
  '.-src.menuMap.basic': 'Basic Settings',
  '.-src.menuMap.security': 'Security Settings',
  '.-src.menuMap.binding': 'Account Binding',
  '.-src.menuMap.notification': 'New Message Notification',
  '.-src.basic.avatar': 'Avatar',
  '.-src.basic.change-avatar': 'Change avatar',
  '.-src.basic.email': 'Email',
  '.-src.basic.email-message': 'Please input your email!',
  '.-src.basic.nickname': 'Nickname',
  '.-src.basic.nickname-message': 'Please input your Nickname!',
  '.-src.basic.profile': 'Personal profile',
  '.-src.basic.profile-message': 'Please input your personal profile!',
  '.-src.basic.profile-placeholder': 'Brief introduction to yourself',
  '.-src.basic.country': 'Country/Region',
  '.-src.basic.country-message': 'Please input your country!',
  '.-src.basic.geographic': 'Province or city',
  '.-src.basic.geographic-message': 'Please input your geographic info!',
  '.-src.basic.address': 'Street Address',
  '.-src.basic.address-message': 'Please input your address!',
  '.-src.basic.phone': 'Phone Number',
  '.-src.basic.phone-message': 'Please input your phone!',
  '.-src.basic.update': 'Update Information',
  '.-src.basic.update.success': 'Update basic information successfully',
  '.-src.security.strong': 'Strong',
  '.-src.security.medium': 'Medium',
  '.-src.security.weak': 'Weak',
  '.-src.security.password': 'Account Password',
  '.-src.security.password-description': 'Current password strength：',
  '.-src.security.phone': 'Security Phone',
  '.-src.security.phone-description': 'Bound phone：',
  '.-src.security.question': 'Security Question',
  '.-src.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  '.-src.security.email': 'Backup Email',
  '.-src.security.email-description': 'Bound Email：',
  '.-src.security.mfa': 'MFA Device',
  '.-src.security.mfa-description': 'Unbound MFA device, after binding, can be confirmed twice',
  '.-src.security.modify': 'Modify',
  '.-src.security.set': 'Set',
  '.-src.security.bind': 'Bind',
  '.-src.binding.taobao': 'Binding Taobao',
  '.-src.binding.taobao-description': 'Currently unbound Taobao account',
  '.-src.binding.alipay': 'Binding Alipay',
  '.-src.binding.alipay-description': 'Currently unbound Alipay account',
  '.-src.binding.dingding': 'Binding DingTalk',
  '.-src.binding.dingding-description': 'Currently unbound DingTalk account',
  '.-src.binding.bind': 'Bind',
  '.-src.notification.password': 'Account Password',
  '.-src.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  '.-src.notification.messages': 'System Messages',
  '.-src.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  '.-src.notification.todo': 'To-do Notification',
  '.-src.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  '.-src.settings.open': 'Open',
  '.-src.settings.close': 'Close',
};
