.detailWrap {
  display: flex;
  width: 100%;
  height: auto;
  border: 1px solid #f0f0f0;
  margin-bottom: 20px;

  .picWrap {
    width: 50%;

    .imageMagnify {
      margin-bottom: 10px;
    }

    .slider {
      .img {
        img {
          display: block;
          padding: 10px;
          width: 100%;
          height: 140px;
          cursor: pointer;
        }
      }

      :global {
        .slick-next:before,
        .slick-prev:before {
          color: #000;
        }
      }
    }

    .noSlider {
      display: flex;

      .img {
        width: 33.33%;
        height: 140px;
        padding: 10px;

        img {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }

  .introWrap {
    width: 50%;
    padding: 10px 20px;

    div:last-of-type {
      padding-top: 10px;
      align-items: flex-start;
      border: none;
    }

    > div {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      min-height: 45px;
      border-bottom: 1px solid #ccc;

      span {
        line-height: 24px;
        font-size: 16px;
      }

      .label {
        font-size: 18px;
        width: 100px;
        flex-shrink: 0;
      }
    }
  }
}
