.topNav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;

  .logo {
    margin-right: 40px;

    img {
      height: 20px;
    }
  }
}