.page_index_container {
  .page_index_banner {
    .page_index_banner_img,
    img {
      height: 100%;
      width: 100%;
    }
  }
  .page_index_imgs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    margin-top: 10px;
    .page_index_imgs_img {
      width: 30%;
      height: 200px;
      margin-bottom: 20px;
    }
  }
}
